{
  "name": "web_development",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashish13445/portfolio.git"
  },
  "author": "ashish jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashish13445/portfolio/issues"
  },
  "homepage": "https://github.com/ashish13445/portfolio#readme",
  "devDependencies": {
    "http-proxy-middleware": "^1.0.5",
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
